Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBA0, 0007FFFFAAA0) msys-2.0.dll+0x1FEBA
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210285FF9, 0007FFFFBA58, 0007FFFFBBA0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBA0  0002100690B4 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE80  00021006A49D (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBF49D0000 ntdll.dll
7FFBF3890000 KERNEL32.DLL
7FFBF20F0000 KERNELBASE.dll
7FFBF2CC0000 USER32.dll
7FFBF2890000 win32u.dll
7FFBF4130000 GDI32.dll
7FFBF2770000 gdi32full.dll
7FFBF26D0000 msvcp_win.dll
7FFBF25D0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBF4460000 advapi32.dll
7FFBF45B0000 msvcrt.dll
7FFBF37F0000 sechost.dll
7FFBF41F0000 RPCRT4.dll
7FFBF25A0000 bcrypt.dll
7FFBF1920000 CRYPTBASE.DLL
7FFBF2060000 bcryptPrimitives.dll
7FFBF36A0000 IMM32.DLL
